

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is Chef? &mdash; Chef in practice 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Chef in practice 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="How to versione a TYPO3 website" href="../00-TutorialNewProject/Index.html" />
    <link rel="prev" title="Welcome to Chef in practice’s documentation!" href="../Index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../Index.html">Chef in practice 1.0.0 documentation</a></div>
        <div class="rel">
          <a href="../Index.html" title="Welcome to Chef in practice’s documentation!"
             accesskey="P">previous</a> |
          <a href="../00-TutorialNewProject/Index.html" title="How to versione a TYPO3 website"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-is-chef">
<h1>What is Chef?<a class="headerlink" href="#what-is-chef" title="Permalink to this headline">¶</a></h1>
<p>Chef is a systems integration framework, built to bring the benefits of configuration management to your entire
infrastructure. Originally written by Opscode, Chef is open source under the Apache license and has more than 475
individual contributors and almost 100 corporations making it great.</p>
<div class="section" id="how-chef-works">
<h2>How Chef Works?<a class="headerlink" href="#how-chef-works" title="Permalink to this headline">¶</a></h2>
<p>You write “recipes” that describe how you want a part of your server (such as Apache, MySQL,
or Jenkins) to be configured. These recipes describe a series of resources that should be in a particular state -
packages that should be installed, services that should be running, or files that should be written. Chef makes sure
each resource is properly configured, and gives a safe, flexible, easily-repeatable mechanism for making sure
your servers are always running exactly the way you want them to.</p>
</div>
<div class="section" id="how-to-install">
<h2>How to install?<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h2>
<p>Chef comes in different flavors such as server / client mode, solo mode or possibly a hosted mode. The tutorial
bellow will focus on setting up a server / client infrastructure. The steps can be divided in three:</p>
<ol class="arabic simple">
<li>Install a Chef Server</li>
<li>Configure your local workstation</li>
<li>Install chef-client on your nodes</li>
</ol>
</div>
<div class="section" id="installation-of-a-chef-server">
<h2>Installation of a Chef Server<a class="headerlink" href="#installation-of-a-chef-server" title="Permalink to this headline">¶</a></h2>
<p>Bellow is a straight walkthrough for Ubuntu based environment without much explanation. To get a more in depth
insight of what is done, a reading from the official Wiki <a class="reference external" href="http://wiki.opscode.com/display/chef/Installing+Chef+Server+on+Debian+or+Ubuntu+using+Packages/">page</a> is recommended.</p>
<div class="section" id="add-the-opscode-apt-repository">
<h3>Add the Opscode APT Repository<a class="headerlink" href="#add-the-opscode-apt-repository" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre># Configure Source to install Chef version 0.10
echo "deb http://apt.opscode.com/ `lsb_release -cs`-0.10 main" | sudo tee /etc/apt/sources.list.d/opscode.list</pre>
</div>
</div>
<div class="section" id="add-the-gpg-key-and-update-index">
<h3>Add the GPG Key and Update Index<a class="headerlink" href="#add-the-gpg-key-and-update-index" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre># Create a directory for storing new key and import them
sudo mkdir -p /etc/apt/trusted.gpg.d
gpg --fetch-key http://apt.opscode.com/packages@opscode.com.gpg.key
gpg --export packages@opscode.com | sudo tee /etc/apt/trusted.gpg.d/opscode-keyring.gpg &gt; /dev/null

# Update the package definition.
sudo apt-get update</pre>
</div>
<p>Installing the opscode-keyring package will keep the key up-to-date:</p>
<div class="highlight-python"><pre>sudo apt-get install opscode-keyring -yu</pre>
</div>
</div>
<div class="section" id="install-the-chef-server-package">
<h3>Install the chef-server package<a class="headerlink" href="#install-the-chef-server-package" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre># Upgrade the distribution
sudo apt-get upgrade -yu

# Install Chef package
sudo apt-get install chef chef-server -yu</pre>
</div>
<p>During the installation process, a few questions are asked such as</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="30%" />
<col width="39%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Questions</td>
<td>Possible Answer</td>
<td>Target File</td>
</tr>
<tr class="row-even"><td>Domain for Chef</td>
<td><a class="reference external" href="http://chef.company.com">http://chef.company.com</a></td>
<td>/etc/chef/client.rb</td>
</tr>
<tr class="row-odd"><td>Password for the Chef Server</td>
<td>password</td>
<td>/etc/chef/server.rb</td>
</tr>
<tr class="row-even"><td>Password for the Web UI</td>
<td>admin:password</td>
<td>/etc/chef/webui.rb with key
&#8216;web_ui_admin_default_password&#8217;</td>
</tr>
</tbody>
</table>
<p>This will:</p>
<ul class="simple">
<li>Install all the dependencies for Chef Server, including Merb, CouchDB, RabbitMQ, etc.</li>
<li>Starts CouchDB (via the couchdb package).</li>
<li>Starts RabbitMQ (via the rabbitmq-server package).</li>
<li>Start chef-server-api via /etc/init.d/chef-server, running a merb worker on port 4000</li>
<li>Start chef-server-webui via /etc/init.d/chef-server-webui, running a merb worker on port 4040</li>
<li>Start chef-solr-indexer via /etc/init.d/chef-solr-indexer, connecting to the rabbitmq-server</li>
<li>Start chef-solr via /etc/init.d/chef-solr, using the distro package for solr-jetty</li>
<li>Start chef-client via /etc/init.d/chef-client</li>
<li>Add configuration files in /etc/chef for the client, server, solr/solr-indexer and solo</li>
<li>Create all the correct directory paths per the configuration files</li>
</ul>
</div>
<div class="section" id="verify-that-all-components-are-running">
<h3>Verify that all components are running<a class="headerlink" href="#verify-that-all-components-are-running" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre># Check if the server is listening by typing command netstat
# Chef CLI using Knife
netstat -tapn | grep 4000

# Chef Web UI
netstat -tapn | grep 4040

# CouchDB database server
netstat -tapn | grep 5984

# AMQP - Advanced Message Queueing Protocol, see http://www.amqp.org
netstat -tapn | grep 5672

# Apache Solr
netstat -tapn | grep 8983</pre>
</div>
</div>
<div class="section" id="how-to-proxy-chef-server-with-apache">
<h3>How to Proxy Chef Server with Apache<a class="headerlink" href="#how-to-proxy-chef-server-with-apache" title="Permalink to this headline">¶</a></h3>
<p>Original tutorial is available with more details in case something goes wrong <a class="reference external" href="http://wiki.opscode.com/display/chef/How+to+Proxy+Chef+Server+with+Apache/">online</a>.</p>
<div class="highlight-python"><pre>    # Install Apache and Git
    apt-get install -yu apache2 git-core

    # Enable new module
    for a2mod in proxy proxy_http proxy_balancer ssl rewrite headers
    do
      sudo a2enmod $a2mod
    done

    # Add a new port to listen to
    nano /etc/apache2/ports.conf

    # mod_ssl directive should contain something like:
    &lt;IfModule mod_ssl.c&gt;
    Listen 443
    Listen 444
&lt;/IfModule&gt;</pre>
</div>
<p>We need to create a certificate to run HTTP traffic over a secure connection which is done in the coming step:</p>
<div class="highlight-python"><pre># Go home first (and don't forget to drink your cup of coffee / tea which is getting cold!!)
cd

# Fetch a dummy Chef repository to get the Rake file (-&gt; generate certificate)
# Rake can be compared as Ant script in the Ruby world.
git clone git://github.com/opscode/chef-repo.git chef-repo-init
cd chef-repo-init

# Generate a certificate and put it into the chef directory
rake ssl_cert FQDN=`hostname -f`
sudo mkdir -p /etc/chef/certificates
sudo cp certificates/`hostname -f`.pem /etc/chef/certificates</pre>
</div>
<p>Turn up sleeves one more time since some more manual configuration is required to set up a Virtual Host. Copy and
paste example from appendix <a class="reference external" href="../10-Appendix/ApacheVirtualHostSample.html/">Apache Virtual Host Sample</a> and replace
the <tt class="docutils literal"><span class="pre">CHANGME</span></tt> to the domain of the company. When done run the following commands:</p>
<div class="highlight-python"><pre># Copy Virtual Host Sample into
nano -w /etc/apache2/sites-available/chef_server.conf

# Enables Virtual Host
sudo a2ensite chef_server.conf

# Restart Apache
service apache2 restart</pre>
</div>
</div>
<div class="section" id="set-up-firewall">
<h3>Set up Firewall<a class="headerlink" href="#set-up-firewall" title="Permalink to this headline">¶</a></h3>
<p>As a good practice, we configure the Firewall to only accept connection coming from 443 and 444:</p>
<div class="highlight-python"><pre># Open port www,ssh,sftp,https,444
iptables -P INPUT ACCEPT; iptables -F
iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT -m multiport -p tcp --dport www,ssh,sftp,https -j  ACCEPT
iptables -A INPUT -p tcp --dport 444 -j ACCEPT
iptables -A INPUT -p udp -s 0/0 --sport 53 -j ACCEPT
iptables -A INPUT -i eth0 -p icmp -j ACCEPT
iptables -A INPUT -j LOG -m limit
iptables -A INPUT -j REJECT</pre>
</div>
<p>To make the rules apply at the next reboot, the current status of the firewall must be written into a file:</p>
<div class="highlight-python"><pre># Create a runnable file for next reboot
echo '#!/bin/sh' &gt; /etc/network/if-pre-up.d/iptables-load
echo "iptables-restore &lt; /etc/iptables.rules" &gt;&gt; /etc/network/if-pre-up.d/iptables-load
chmod +x /etc/network/if-pre-up.d/iptables-load</pre>
</div>
<div class="section" id="install-workstation">
<h4>Install workstation<a class="headerlink" href="#install-workstation" title="Permalink to this headline">¶</a></h4>
<p>The next step is to configure the Workstation which is the</p>
</div>
</div>
</div>
<div class="section" id="install-chef-command">
<h2>Install Chef command<a class="headerlink" href="#install-chef-command" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>sudo gem install chef --no-ri --no-rdoc
sudo gem install --version 0.9.1 spiceweasel</pre>
</div>
<p>note: version 1.0.0 seems to have problem with ruby 1.8</p>
<p><a class="reference external" href="https://github.com/mattray/spiceweasel/blob/master/examples/php-quick-start.yml">https://github.com/mattray/spiceweasel/blob/master/examples/php-quick-start.yml</a></p>
</div>
<div class="section" id="install-repository">
<h2>INSTALL - REPOSITORY<a class="headerlink" href="#install-repository" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>git clone git://github.com/opscode/chef-repo.git
cd chef-repo
mkdir .chef
rm -rf .git
git init
etc...</pre>
</div>
<div class="highlight-python"><pre>knife configure
   Following answers:
   /Users/fudriot/PhpstormProjects/chef-repo-we/.chef/knife.rb
   https://chef
   /Users/fudriot/PhpstormProjects/chef-repo-we/.chef/validation.pem
   /Users/fudriot/PhpstormProjects/chef-repo</pre>
</div>
<p>Server: copy validation key from:</p>
<div class="highlight-python"><pre>ssh chef
cat /etc/chef/validation.pem</pre>
</div>
<p>Web UI: Create Key for User:</p>
<div class="highlight-python"><pre>https://chef-www:444/clients/new
na .chef/fudriot.pem</pre>
</div>
<p>Server: Create Key for User (alternative):</p>
<div class="highlight-python"><pre>knife client create fudriot -n -a -f /tmp/fudriot.pem -u chef-webui -k /etc/chef/webui.pem</pre>
</div>
<p>Working station: test connection:</p>
<div class="highlight-python"><pre>knife client list</pre>
</div>
</div>
<div class="section" id="client-server-installation">
<h2>Client Server Installation<a class="headerlink" href="#client-server-installation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://wiki.opscode.com/display/chef/Installing+Chef+Client+on+Ubuntu+or+Debian">http://wiki.opscode.com/display/chef/Installing+Chef+Client+on+Ubuntu+or+Debian</a></p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">What is Chef?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-chef-works">How Chef Works?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-install">How to install?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-of-a-chef-server">Installation of a Chef Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-chef-command">Install Chef command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-repository">INSTALL - REPOSITORY</a></li>
<li class="toctree-l2"><a class="reference internal" href="#client-server-installation">Client Server Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../00-TutorialNewProject/Index.html">How to versione a TYPO3 website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-Appendix/Index.html">Appendix</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="../Index.html" title="Welcome to Chef in practice’s documentation!"
             >previous</a> |
          <a href="../00-TutorialNewProject/Index.html" title="How to versione a TYPO3 website"
             >next</a> |
          <a href="../genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="../_sources/01-Installation/Index.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Fabien Udriot.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>